<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link type="text/css" rel="stylesheet" href="Login.css"/>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
          integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
          crossorigin="anonymous">
</head>
<body>
    <div class="panel-head">
        <img src="https://myteamcare.org/img/reg-logo-200x50.png"/>
        </div>
    <fieldset>
        <div class="form-group">
            <input id="spacing"class="form-control" placeholder="username" name="username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" placeholder="password" name="password" type="password">
            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
        </div>

    </fieldset>
   
</body>
</html>